<!DOCTYPE html>
<html>
<head>
	<title>FITRI CAHYA KUSUMAWATI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Sistem Administrasi Basis Data</h1>
	<h4>Tabel Perintah DDL (Data Definition Language)</h4>
	<table class="table1">
		<tr>
			<th>No</th>
			<th>Perintah</th>
			<th>Fungsi</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Create Database</td>
			<td>Membuat database baru</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Create Table</td>
			<td>Membuat tabel baru pada database</td>
        </tr>
        <tr>
			<td>3</td>
			<td>Alter Table</td>
            <td>Merubah struktur dari sebuah tabel</td>
        </tr>
        <tr>
			<td>4</td>
			<td>Drop Database</td>
            <td> Menghapus database</td>
        </tr>
        <tr>
			<td>5</td>
			<td>Drop Table</td>
            <td>Menghapus tabel pada database</td>
        </tr>
        <tr>
			<td>6</td>
			<td>Rename</td>
            <td>merubah dan mengedit nama pada database</td>
        </tr>
    </table>
    <h4>Tabel Perintah DML (Data Management Language)</h4>
	<table class="table2">
		<tr>
			<th>No</th>
			<th>Perintah</th>
			<th>Fungsi</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Update</td>
			<td>Memperbaharui isi data dari sebuah tabel dan database</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Insert</td>
			<td>Menyisipkan dan memasukkan data baru ke dalam sebuah database dan tabel</td>
        </tr>
        <tr>
			<td>3</td>
			<td>Select</td>
			<td>Mengambil dan juga menampilkan data yang terdapat di dalam tabel atau database</td>
        </tr>
        <tr>
			<td>4</td>
			<td>Delete</td>
			<td>Menghapus data yang terdapat di dalam tabel ataupun database</td>
        </tr>
    </table>
	
</body>
</html>